# Detects known Chinese A-GNSS client library (Example Hash)
alert tls $HOME_NET any -> $EXTERNAL_NET 443 (msg:"[IO-PSYCHE] Encrypted BeiDou Ephemeris Lookup (JA3)"; \
    ja3.hash; content:"e7d705a3286e19ea42f587b344ee6865"; \
    target:src_ip; classtype:policy-violation; sid:20260305; rev:1;)
# Detects DNS queries for Chinese/BeiDou assistance servers
alert udp $HOME_NET any -> any 53 (msg:"[IO-PSYCHE] BDS A-GNSS Infrastructure Lookup Detected"; \
    dns_query; content:"beidou.gov.cn"; nocase; \
    classtype:policy-violation; sid:20260301; rev:1;)
alert udp $HOME_NET any -> any 53 (msg:"[IO-PSYCHE] Possible CN-GNSS Assistance Server Lookup"; \
    dns_query; pcre:"/.*(gnss|agps|beidou).*\.cn$/i"; \
    classtype:suspicious-filename-detect; sid:20260302; rev:1;)
# Detects the initiation of an encrypted SUPL session to common A-GNSS ports
alert tcp $HOME_NET any -> $EXTERNAL_NET [7275,7276] (msg:"[IO-PSYCHE] High-Fidelity SUPL/LPP Session Detected"; \
    flow:established,to_server; dsize:>100; \
    metadata:service supl; classtype:policy-violation; sid:20260310; rev:1;)
# Detects the initiation of a SUPL/LPP location request (OMA-ULP)
# Targets the "msSUPLSTART" message which is cleartext in the TCP stream
alert tcp $HOME_NET any -> $EXTERNAL_NET 7275 (msg:"[IO-PSYCHE] BDS/GNSS Pre-Lookup (SUPL START)"; \
    flow:to_server,established; \
    content:"|00|"; offset:2; depth:1; \
    pcre:"/^\x00[\x01\x02]/"; \
    metadata:service ulp, threat_model internet_of_psyche; \
    classtype:policy-violation; sid:20260310; rev:1;)
# Detects TLS handshake with known Chinese GNSS assistance CDNs
alert tls $HOME_NET any -> $EXTERNAL_NET 443 (msg:"[IO-PSYCHE] Directional GNSS Certificate Detected"; \
    tls.sni; content:".dbankcloud.cn"; nocase; \
    tls.cert_subject; content:"Huawei Cloud"; \
    classtype:suspicious-filename-detect; sid:20260312; rev:1;)
# Detects traffic to known Huawei/BDS-3 Assistance CIDRs
# Covering Singapore, Hong Kong, and Shenzhen egress points
alert ip $HOME_NET any -> [111.91.0.0/18, 114.119.128.0/19, 119.8.32.0/19, 124.243.128.0/18] any ( \
    msg:"[IO-PSYCHE] Deterministic BDS Infrastructure Connection"; \
    flow:to_server,established; \
    threshold: type limit, track by_src, count 1, seconds 3600; \
    metadata:threat_model internet_of_psyche, target_asset pnt_infrastructure; \
    classtype:policy-violation; sid:20260320; rev:1;)
# Detects PNT data jumps following a BDS infrastructure heartbeat
# Requires a host-based agent to feed NMEA 'GPRMC' or 'BDRMC' data into the stream
alert tcp $HOME_NET any -> $EXTERNAL_NET any (msg:"[IO-PSYCHE] Possible PNT Hijack: Post-Heartbeat Drift"; \
    flowbits:isset,bds_heartbeat_seen; \
    pcre:"/\$BDRMC,[0-9.]+,[AV],[0-9.]+ [^,]+,[0-9.]+ [^,]+,[0-9.]+,[0-9.]+,[0-9]{6}/"; \
    threshold: type limit, track by_src, count 1, seconds 60; \
    classtype:targeted-activity; sid:20260325; rev:1;)
